/* You can add global styles to this file, and also import other style files */
@use '@angular/material' as mat
@use './app-theme'

// Define the light theme.
$_primary: mat.define-palette(mat.$indigo-palette)
$_accent: mat.define-palette(mat.$pink-palette, A200, A100, A400)
$_warn: mat.define-palette(mat.$red-palette)
$_theme: mat.define-light-theme($_primary, $_accent, $_warn)

// Include material core styles.
@include mat.core()

//@include mat.all-component-themes($_theme)
@include app-theme.theme($_theme)
