.flex-spacer
  flex-grow: 1

.docs-angular-logo
  height: 1.5rem
  margin: 0 4px 3px 0
  vertical-align: middle

.docs-navbar--github-logo
  margin: 0

.docs-navbar-header

  & a:hover, & a:focus
    background: rgba(0, 0, 0, 0.4)

  .docs-navbar-header-item-selected
    background: rgba(0, 0, 0, 0.2)
