.center
  position: absolute
  top: 50%
  left: 50%
  margin-right: -50%
  transform: translate(-50%, -50%)

.column
  display: flex
  flex-direction: column
  align-items: flex-start

.top-align
  vertical-align: top
  margin-left: 1em

.small-width
  width: 9em

.padding
  padding-bottom: 0.25em
